<html>
     <head>
        <title>Login - Booking Website</title>
         <link rel="stylesheet" href="styles2 lg.css">
         </head>
          <body> 
               <p align="left"><a href="index.HTML"><font color=red >Back</font></a></p>
            <div class="login-container">
                 <h1>Login to Your Account</h1>
                  <form action="index.HTML" method="POST">
                     <div class="form-group"> 
                        <label for="email">Email:</label>
                         <input type="email" id="email" name="email" required> </div>
                          <div class="form-group"> 
                            <label for="password">Password:</label>
                             <input type="password" id="password" name="password" required>
                             </div>
                              <button type="submit">Login</button>
                         </form>
                         </div> 
                        </body> 
                        </html>